{u'43768200f964a520432a1fe3': u'Faces & Names', u'49b7ed6df964a52030531fe3': u'Times Square', u'3fd66200f964a520d8f11ee3': u'City Hall Park', u'4bec60a5f909ef3b2808a9c6': u'Eventi - A Kimpton Hotel', u'4aad5ee2f964a520f25f20e3': u'Alamo "The Cube"', u'49e36914f964a5207b621fe3': u'Herald Square', u'4a299005f964a520a8951fe3': u'Greeley Square', u'4a3df25ff964a520c2a21fe3': u'Astor Place', u'4b4bb51df964a520c5a426e3': u'US Post Office', u'46cc7756f964a5203b4a1fe3': u'Wharf Bar & Grill', u'50228325e4b02c44b5b23053': u'Face', u'3fd66200f964a520d7f11ee3': u'Bryant Park', u'4a9332b3f964a5202e1f20e3': u'Waterside Plaza', u'49c64842f964a5202e571fe3': u'Columbus Circle', u'4ad0eac3f964a52013db20e3': u'Worldwide Plaza', u'4c9cf0537c096dcb8151c6d1': u'Union Square Circle', u'4bbcc82aa8cf76b0f6f1b0fd': u'Trump SoHo New York', u'42daf100f964a52035261fe3': u'Battery Park', u'49b79f54f964a5202c531fe3': u'Rockefeller Center', u'4d597b9c1d6cf04d0b0038fe': u'Face the Music', u'4c06b7be8a81c9b6c0292690': u'34th Street', u'4abb7c09f964a520d18320e3': u'Foley Square', u'3fd66200f964a520daf11ee3': u'South Street Seaport', u'4c9a4b429c663704037257fd': u'Rockefeller Center Promenade', u'4ad507bff964a520660121e3': u'Lincoln Center Plaza (Josie Robertson Plaza)', u'4caf1ae81168a093485f1f23': u'Rockefeller Plaza', u'4a52afccf964a520e9b11fe3': u"St. Mark's Place", u'4a6eeddcf964a52015d51fe3': u'Paramount Plaza', u'4c746691ff1fb60c628cf3a7': u'Third North Courtyard Cafe', u'438d6b12f964a520322b1fe3': u'W New York - Times Square'}
Foley Square
[(u'foleysquare', 5.0, 5), (u'veteransday', 4.0, 4), (u'marshallseablom', 3.0, 3), (u'registry', 3.0, 3), (u'nicksegner', 3.0, 3), (u'protest', 2.9334184893748363, 7), (u'ows', 2.859032148243026, 6), (u'occupywallstreet', 2.3825267902025216, 5), (u'nov17', 2.0, 2), (u'folleysquare', 2.0, 2), (u'rah', 2.0, 2), (u'kap', 2.0, 2), (u'heyitskatheh', 2.0, 2), (u'leela36', 2.0, 2), (u'teamvella', 2.0, 2), (u'moy', 2.0, 2), (u'leecamp', 2.0, 2), (u'mikelettow', 2.0, 2), (u'zip', 1.6762391367856206, 4), (u'gehry', 1.429516074121513, 3)]
Trump SoHo New York
[(u'trump', 16.537251056189955, 28), (u'roomcritic', 13.0, 13), (u'soho', 10.183609982001766, 30), (u'hotel', 8.60855196847956, 30), (u'ellie', 7.0, 7), (u'trumpsoho', 7.0, 7), (u'hira', 6.0, 6), (u'donald', 5.0, 5), (u'ali_gordon', 4.0, 4), (u'lsnj', 4.0, 4), (u'jarrodgrossberg', 4.0, 4), (u'birthday', 3.6466156167942874, 13), (u'sexy', 3.3661067231947266, 12), (u'stay', 3.1305327731385497, 12), (u'shoes', 3.022760842617168, 11), (u'getpopular', 3.0, 3), (u'popular_page', 3.0, 3), (u'artseyes', 3.0, 3), (u'juracraveiro', 3.0, 3), (u'heartsfromtokyo', 3.0, 3)]
Greeley Square
[(u'greeleysquare', 12.0, 12), (u'igersbsb', 5.028717410356862, 12), (u'theleonr', 4.0, 4), (u'greeley', 3.0, 3), (u'baconandmegz', 3.0, 3), (u'empirestatebuilding', 2.597873637710297, 8), (u'heraldsquare', 2.3825267902025216, 5), (u'esb', 2.149182286702891, 6), (u'instalove', 2.119551745948797, 7), (u'fall', 2.060098807646617, 7), (u'spring', 2.060098807646617, 7), (u'justalame', 2.0, 2), (u'whackandblight', 2.0, 2), (u'greeleysq', 2.0, 2), (u'hundar', 2.0, 2), (u'sickjs', 2.0, 2), (u'queabuso', 2.0, 2), (u'consulting', 2.0, 2), (u'newyorkminute', 2.0, 2), (u'peanut727', 2.0, 2)]
34th Street
[(u'34thstreet', 5.906161091496412, 10), (u'airamsorb', 4.0, 4), (u'christasoo', 4.0, 4), (u'34th', 3.8120428643240345, 8), (u'aninstagramerneversleeps', 3.5436966548978472, 6), (u'empirestatebuilding', 3.247342047137871, 10), (u'subway', 3.0279310656411385, 10), (u'bla', 3.0, 3), (u'creshcresha', 3.0, 3), (u'guganchik', 3.0, 3), (u'dreamchaser_iv', 3.0, 3), (u'polinagurtovaya', 3.0, 3), (u'anthonyk914', 3.0, 3), (u'ricardopereira', 3.0, 3), (u'rrobbyy', 3.0, 3), (u'tinkertanay', 3.0, 3), (u'dummydum', 3.0, 3), (u'lilmszjess', 3.0, 3), (u'igersusa', 2.9334184893748363, 7), (u'macys', 2.9334184893748363, 7)]
Astor Place
[(u'astorplace', 17.63069824749866, 37), (u'cube', 10.9596232349316, 23), (u'astor', 7.5430761155352934, 18), (u'eastvillage', 6.67107501256706, 14), (u'astorpl', 6.0, 6), (u'ties', 6.0, 6), (u'stackaly', 6.0, 6), (u'peanut186', 5.906161091496412, 10), (u'kellinbaquita', 5.0, 5), (u'slappy', 5.0, 5), (u'nyskateboarding', 5.0, 5), (u'pervella', 4.0, 4), (u'ev', 4.0, 4), (u'rockysc', 4.0, 4), (u'bw', 3.9760496318015073, 15), (u'streetart', 3.3307241722052523, 11), (u'bandw', 3.223773430054336, 9), (u'monochromia', 3.06579434669804, 8), (u'blancetnoir', 3.06579434669804, 8), (u'sticker', 3.0, 3)]
Eventi - A Kimpton Hotel
[]
Rockefeller Center Promenade
[(u'rockefellercenter', 7.678009418945336, 13), (u'rockefeller', 4.298364573405782, 12), (u'30rock', 4.134312764047489, 7), (u'filippo0806', 4.0, 4), (u'froolicious', 4.0, 4), (u'pedrodavidx', 3.0, 3), (u'voltak', 3.0, 3), (u'lyn2xdm', 3.0, 3), (u'mayaaloha_', 3.0, 3), (u'bianca_koka', 3.0, 3), (u'blitzandglam', 3.0, 3), (u'natal', 2.953080545748206, 5), (u'christmas', 2.189398908547137, 7), (u'aldoban', 2.0, 2), (u'2point8photo', 2.0, 2), (u'hi_jami', 2.0, 2), (u'saia', 2.0, 2), (u'candacekammo', 2.0, 2), (u'ritakammo', 2.0, 2), (u'renancaldas', 2.0, 2)]
Faces & Names
[]
Wharf Bar & Grill
[]
Paramount Plaza
[(u'nadhia76', 3.0, 3), (u'_patty_16', 2.0, 2), (u'cookiecat5', 2.0, 2), (u'partying', 1.9060214321620172, 4), (u'angry', 1.7718483274489236, 3), (u'kewl', 1.7718483274489236, 3), (u'integration', 1.1812322182992825, 2), (u'wcgrimes', 1.1812322182992825, 2), (u'foo', 1.1812322182992825, 2), (u'most_deserving_bw', 1.1812322182992825, 2), (u'ktfleuriet', 1.0, 1), (u'sassyness221', 1.0, 1), (u'amorphous', 1.0, 1), (u'hemp', 1.0, 1), (u'dexterrrrrrrrrr', 1.0, 1), (u'curlykel28', 1.0, 1), (u'katiecarroll1', 1.0, 1), (u'louismf', 1.0, 1), (u'gurrrrrl', 1.0, 1), (u'strauss', 1.0, 1)]
Rockefeller Center
[]
Third North Courtyard Cafe
[(u'brisket', 2.0, 2), (u'chelseamacmahon', 2.0, 2), (u'shoroukiebookie', 1.0, 1), (u'ilovemikedirnt', 1.0, 1), (u'lexi_carey', 1.0, 1), (u'dgaf', 1.0, 1), (u'cappellini', 1.0, 1), (u'ekv13', 1.0, 1), (u'dining', 0.5906161091496412, 1), (u'swipe', 0.5906161091496412, 1), (u'meal', 0.41905978419640516, 1), (u'hall', 0.383224293337255, 1), (u'paint', 0.3581970477838151, 1), (u'nyu', 0.3247342047137871, 1), (u'followstagram', 0.30279310656411385, 1), (u'least', 0.28695173228265203, 1), (u'followers', 0.2747964402379244, 1), (u'food', 0.26968351175578803, 1), (u'word', 0.26968351175578803, 1), (u'hard', 0.26087773109487916, 1)]
Alamo "The Cube"
[(u'cube', 3.8120428643240345, 8), (u'tammy_talbot', 3.0, 3), (u'arbor', 2.0, 2), (u'mathewsilver', 2.0, 2), (u'imnotyourtype', 2.0, 2), (u'aepi', 2.0, 2), (u'tsquared_', 2.0, 2), (u'astorplace', 1.9060214321620172, 4), (u'eastvillage', 1.429516074121513, 3), (u'streetperformer', 1.429516074121513, 3), (u'astor', 1.2571793525892154, 3), (u'thecube', 1.1812322182992825, 2), (u'nycslappysunday', 1.1812322182992825, 2), (u'alamo', 1.1812322182992825, 2), (u'lafayette', 1.1812322182992825, 2), (u'conehead', 1.0, 1), (u'sanantonio', 1.0, 1), (u'black_label_skates', 1.0, 1), (u'stephania_photography', 1.0, 1), (u'alloannie', 1.0, 1)]
Union Square Circle
[(u'unionsquare', 7.678009418945336, 13), (u'ikiliki21', 4.0, 4), (u'union', 3.9401675256219666, 11), (u'square', 2.198371521903395, 8), (u'kiss', 2.095298920982026, 5), (u'rdkid', 2.0, 2), (u'still_spoiledrotten', 2.0, 2), (u'prissajean', 2.0, 2), (u'nugo', 2.0, 2), (u'deserted', 2.0, 2), (u'sanamaa', 2.0, 2), (u'seanieluvsumore', 2.0, 2), (u'whipped333', 2.0, 2), (u'kingjela', 2.0, 2), (u'innymininat', 2.0, 2), (u'busking', 2.0, 2), (u'donup', 2.0, 2), (u'btbas', 2.0, 2), (u'organic', 2.0, 2), (u'cheverlyhillz', 2.0, 2)]
St. Mark's Place
[(u'marks', 17.193458293623127, 48), (u'st', 14.048708699031991, 53), (u'eastvillage', 7.147580370607565, 15), (u'taisho', 7.0, 7), (u'zoltar', 7.0, 7), (u'stmarksplace', 6.0, 6), (u'pizza', 5.770712323134334, 17), (u'stmarks', 5.718064296486052, 12), (u'chrismvilla', 4.0, 4), (u'francibosio', 4.0, 4), (u'barbabeau', 4.0, 4), (u'ramen', 4.0, 4), (u'checkmate101', 4.0, 4), (u'kristopherlee', 4.0, 4), (u'stmark', 4.0, 4), (u'japanese', 3.8120428643240345, 8), (u'village', 3.5720762518516582, 11), (u'slice', 3.5436966548978472, 6), (u'barney', 3.5436966548978472, 6), (u'mark', 3.4490186400352947, 9)]
Columbus Circle
[(u'circle', 40.23855080041177, 105), (u'discoveringcolumbus', 36.0, 36), (u'tatzunishi', 23.0, 23), (u'centralpark', 21.133625819245093, 59), (u'britto', 20.0, 20), (u'warner', 17.0, 17), (u'globe', 14.76540272874103, 25), (u'publicartfund', 14.174786619591389, 24), (u'nishi', 13.0, 13), (u'exhibit', 11.812322182992824, 20), (u'tatzu', 11.0, 11), (u'romero', 11.0, 11), (u'central', 10.38771438573064, 29), (u'christophercolumbus', 10.0, 10), (u'anderson', 9.0, 9), (u'trump', 8.268625528094978, 14), (u'living', 8.087209663941254, 31), (u'tried', 7.819281816239775, 25), (u'sculpture', 7.506510543590183, 24), (u'world', 7.281454817406277, 27)]
South Street Seaport
[(u'seaport', 6.67107501256706, 14), (u'imercedes86', 4.72492887319713, 8), (u'safe', 4.241119607254941, 16), (u'mohsone', 4.0, 4), (u'justin_usher', 4.0, 4), (u'leonynynynynyyy', 4.0, 4), (u'vladislavgrach', 3.0, 3), (u'fekadine_gp', 3.0, 3), (u'tabbinator', 3.0, 3), (u'corineswed', 3.0, 3), (u'timbo021', 3.0, 3), (u'deevanegasx3', 3.0, 3), (u'destinyodom', 3.0, 3), (u'missluva', 3.0, 3), (u'stay', 2.6087773109487915, 10), (u'bridge', 2.095298920982026, 5), (u'sad', 2.0870218487590333, 8), (u'sarsmaria', 2.0, 2), (u'fob', 2.0, 2), (u'aronart', 2.0, 2)]
City Hall Park
[(u'cityhall', 25.0, 25), (u'cityhallpark', 19.0, 19), (u'ketchup', 8.268625528094978, 14), (u'carlcosby', 6.0, 6), (u'daddies', 6.0, 6), (u'a_rias', 6.0, 6), (u'lewitt', 5.0, 5), (u'armanitran', 5.0, 5), (u'hall', 4.215467226709805, 11), (u'squirrel', 4.134312764047489, 7), (u'luiseliza', 4.0, 4), (u'hardbodyco', 4.0, 4), (u'conniechiwa', 4.0, 4), (u'caniba', 3.0, 3), (u'woolworth', 3.0, 3), (u'sollewitt', 3.0, 3), (u'theobird', 3.0, 3), (u'snoop', 3.0, 3), (u'chichi_ouh', 3.0, 3), (u'babyjet96', 3.0, 3)]
Waterside Plaza
[(u'astrid30azalia', 3.0, 3), (u'chananootsinlapikul', 3.0, 3), (u'noodles', 3.0, 3), (u'levanid', 2.0, 2), (u'melissabee15', 2.0, 2), (u'sonesjaya', 2.0, 2), (u'watersideplaza', 2.0, 2), (u'aura_h', 2.0, 2), (u'forth', 2.0, 2), (u't1r1', 2.0, 2), (u'poohanode', 2.0, 2), (u'adribella13', 2.0, 2), (u'waterside', 2.0, 2), (u'colbyparkerjr', 2.0, 2), (u'laid', 1.1812322182992825, 2), (u'555', 1.0183609982001767, 3), (u'nationalboyfriendday', 1.0, 1), (u'forever12', 1.0, 1), (u'stephyykimm', 1.0, 1), (u'muthis', 1.0, 1)]
Face
[]
Worldwide Plaza
[(u'tomasitonyc', 5.0, 5), (u'luaestrella', 2.0, 2), (u'hadeer06', 2.0, 2), (u'substantially', 2.0, 2), (u'locapleasepuntocom', 2.0, 2), (u'dexter', 2.0, 2), (u'filth', 2.0, 2), (u'fredmack82', 2.0, 2), (u'marihilario', 2.0, 2), (u'shots', 1.325349877267169, 5), (u'pbsthephotographer', 1.1812322182992825, 2), (u'worldwideplaza', 1.1812322182992825, 2), (u'handsome', 1.0991857609516975, 4), (u'amigaaa', 1.0, 1), (u'borderlands', 1.0, 1), (u'appetite', 1.0, 1), (u'noscurvy', 1.0, 1), (u'kreasjoner', 1.0, 1), (u'ladytete83', 1.0, 1), (u'menatplay', 1.0, 1)]
Face the Music
[]
Herald Square
[(u'heraldsquare', 27.160805408308747, 57), (u'macys', 12.99085331008856, 31), (u'macy', 9.44985774639426, 16), (u'empirestatebuilding', 9.09255773198604, 28), (u'herald', 6.704956547142483, 16), (u'esantana', 6.496777200646053, 11), (u'instaprints', 5.629882907692638, 18), (u'etsy', 5.447777194553267, 13), (u'colors', 5.123986723359972, 19), (u'esb', 5.014758668973412, 14), (u'epoyarcino', 5.0, 5), (u'desigual', 5.0, 5), (u'34th', 4.765053580405043, 10), (u'iphonegraphy', 4.39674304380679, 16), (u'square', 4.39674304380679, 16), (u'empire', 4.30427598423978, 15), (u'sale', 4.017324251957128, 14), (u'auf', 4.0, 4), (u'stackz_sam', 4.0, 4), (u'voir_smalls', 4.0, 4)]
Times Square
[]
Bryant Park
[(u'bencera', 49.0, 49), (u'sheep', 38.0, 38), (u'citipond', 34.0, 34), (u'lawn', 32.48388600323027, 55), (u'parks', 27.0, 27), (u'wool', 26.577724911733856, 45), (u'trees', 23.770616721368913, 76), (u'grass', 22.443412147686367, 38), (u'psycho', 22.0, 22), (u'movies', 20.533929425623853, 49), (u'roman', 20.0, 20), (u'yoga', 18.43863050464183, 44), (u'thks', 18.43863050464183, 44), (u'carousel', 18.0, 18), (u'green', 17.86479328728272, 59), (u'monday', 16.930152204676467, 59), (u'42ndstreet', 16.0, 16), (u'started', 15.89219080184533, 54), (u'skating', 15.712196026827455, 41), (u'skyscrapers', 15.505212015266991, 37)]
Rockefeller Plaza
[(u'rockefeller', 12.178699624649715, 34), (u'rockefellerplaza', 7.678009418945336, 13), (u'christmas', 6.25542545299182, 20), (u'rockefellercenter', 5.315544982346771, 9), (u'democracy', 5.0, 5), (u'obama', 4.54627886599302, 14), (u'cowboys', 4.0, 4), (u'plaza', 3.5819704778381514, 10), (u'30rock', 3.5436966548978472, 6), (u'merry', 3.33553750628353, 7), (u'rock', 3.0845381230325817, 12), (u'tree', 3.0279310656411385, 10), (u'fabscapitalcity', 3.0, 3), (u'haibellaa', 3.0, 3), (u'bucky44', 3.0, 3), (u'crippled', 3.0, 3), (u'darkesthero', 3.0, 3), (u'shayboogie', 3.0, 3), (u'riichieee', 3.0, 3), (u'pmcgettigan', 3.0, 3)]
Lincoln Center Plaza (Josie Robertson Plaza)
[(u'lincolncenter', 33.3553750628353, 70), (u'opera', 15.0, 15), (u'lincoln', 10.9596232349316, 23), (u'metopera', 10.0, 10), (u'uws', 6.67107501256706, 14), (u'dinerenblanc', 6.496777200646053, 11), (u'nyfw', 6.0893498123248575, 17), (u'center', 6.055862131282277, 20), (u'lc', 5.0, 5), (u'lemonadestreets', 5.0, 5), (u'es', 4.207633403993408, 15), (u'24gotham', 4.134312764047489, 7), (u'upperwestside', 4.134312764047489, 7), (u'stepphhxo', 4.0, 4), (u'themet', 4.0, 4), (u'mbfw', 4.0, 4), (u'methd', 4.0, 4), (u'thedecorista', 4.0, 4), (u'mannyzoom', 4.0, 4), (u'fashionweek', 3.7715380577676467, 9)]
US Post Office
[(u'postoffice', 20.0, 20), (u'usps', 13.0, 13), (u'charley', 6.0, 6), (u'farley', 5.0, 5), (u'office', 4.434921428612945, 17), (u'mailing', 3.0, 3), (u'iamdeethornton', 3.0, 3), (u'jackcojisanisadeadman', 3.0, 3), (u'dollin', 3.0, 3), (u'stairsseries', 3.0, 3), (u'columns', 2.953080545748206, 5), (u'mail', 2.9334184893748363, 7), (u'johndeguzman', 2.865576382270521, 8), (u'station', 2.865576382270521, 8), (u'ceiling', 2.362464436598565, 4), (u'stamps', 2.362464436598565, 4), (u'penn', 2.095298920982026, 5), (u'uspo', 2.0, 2), (u'edith', 2.0, 2), (u'bana', 2.0, 2)]
W New York - Times Square
[(u'polya', 8.0, 8), (u'ta', 6.782821008466858, 26), (u'mykeitup', 5.0, 5), (u'timessquare', 4.981915813384314, 13), (u'safe', 4.241119607254941, 16), (u'followers', 4.121946603568865, 15), (u'b_valentine', 4.0, 4), (u'ticisj', 4.0, 4), (u'frio', 3.9401675256219666, 11), (u'sandy', 3.730372519674476, 13), (u'ja', 3.6466156167942874, 13), (u'kellymille', 3.5436966548978472, 6), (u'followstagram', 3.3307241722052523, 11), (u'tu', 3.1808397054412056, 12), (u'birthday', 3.0855978295951663, 11), (u'em', 3.022760842617168, 11), (u'aqui', 3.022760842617168, 11), (u'djwalkoff', 3.0, 3), (u'heatheralaine', 3.0, 3), (u'hanno', 3.0, 3)]
Battery Park
[(u'batterypark', 62.01469146071233, 105), (u'battery', 18.26804943697457, 51), (u'statueofliberty', 17.127867165339595, 29), (u'liberty', 14.945747440152944, 39), (u'sunset', 12.949192505207307, 44), (u'hudsonriver', 11.0, 11), (u'ladyliberty', 8.0, 8), (u'freedomtower', 8.0, 8), (u'worldtradecenter', 8.0, 8), (u'ellisisland', 7.0, 7), (u'wtc', 6.194569654526556, 13), (u'ferry', 5.866836978749673, 14), (u'safe', 5.56646948452211, 21), (u'squirrel', 5.315544982346771, 9), (u'river', 5.014758668973412, 14), (u'nature', 5.003097104284642, 17), (u'tomer83', 5.0, 5), (u'ah_man', 5.0, 5), (u'neverforget', 5.0, 5), (u'nasa', 5.0, 5)]
