{u'43768200f964a520432a1fe3': u'Faces & Names', u'49b7ed6df964a52030531fe3': u'Times Square', u'3fd66200f964a520d8f11ee3': u'City Hall Park', u'4bec60a5f909ef3b2808a9c6': u'Eventi - A Kimpton Hotel', u'4aad5ee2f964a520f25f20e3': u'Alamo "The Cube"', u'49e36914f964a5207b621fe3': u'Herald Square', u'4a299005f964a520a8951fe3': u'Greeley Square', u'4a3df25ff964a520c2a21fe3': u'Astor Place', u'4b4bb51df964a520c5a426e3': u'US Post Office', u'46cc7756f964a5203b4a1fe3': u'Wharf Bar & Grill', u'50228325e4b02c44b5b23053': u'Face', u'3fd66200f964a520d7f11ee3': u'Bryant Park', u'4a9332b3f964a5202e1f20e3': u'Waterside Plaza', u'49c64842f964a5202e571fe3': u'Columbus Circle', u'4ad0eac3f964a52013db20e3': u'Worldwide Plaza', u'4c9cf0537c096dcb8151c6d1': u'Union Square Circle', u'4bbcc82aa8cf76b0f6f1b0fd': u'Trump SoHo New York', u'42daf100f964a52035261fe3': u'Battery Park', u'49b79f54f964a5202c531fe3': u'Rockefeller Center', u'4d597b9c1d6cf04d0b0038fe': u'Face the Music', u'4c06b7be8a81c9b6c0292690': u'34th Street', u'4abb7c09f964a520d18320e3': u'Foley Square', u'3fd66200f964a520daf11ee3': u'South Street Seaport', u'4c9a4b429c663704037257fd': u'Rockefeller Center Promenade', u'4ad507bff964a520660121e3': u'Lincoln Center Plaza (Josie Robertson Plaza)', u'4caf1ae81168a093485f1f23': u'Rockefeller Plaza', u'4a52afccf964a520e9b11fe3': u"St. Mark's Place", u'4a6eeddcf964a52015d51fe3': u'Paramount Plaza', u'4c746691ff1fb60c628cf3a7': u'Third North Courtyard Cafe', u'438d6b12f964a520322b1fe3': u'W New York - Times Square'}
Foley Square
[(u'foleysquare', 22.0, 22), (u'foley', 20.0, 20), (u'ows', 11.8205025768659, 33), (u'occupywallstreet', 10.057434820713723, 24), (u's17', 8.859241637244619, 15), (u's17nyc', 6.496777200646053, 11), (u'occupytogether', 6.0, 6), (u'summerstreets', 5.028717410356862, 12), (u'tickertape', 5.0, 5), (u'rally', 4.609657626160457, 11), (u'court', 4.288548222364539, 9), (u'occupywallst', 4.134312764047489, 7), (u'zipline', 4.134312764047489, 7), (u'wikileakstruck', 4.0, 4), (u'libertyparkplaza', 4.0, 4), (u'zuccottipark', 4.0, 4), (u'fitter', 4.0, 4), (u'liveunited', 4.0, 4), (u'jdrf', 3.5436966548978472, 6), (u'cityhall', 3.5436966548978472, 6)]
Trump SoHo New York
[(u'trumpsoho', 54.0, 54), (u'pool', 9.963831626768629, 26), (u'sohi', 7.0, 7), (u'penthouse', 6.67107501256706, 14), (u'suite', 6.496777200646053, 11), (u'donald', 5.315544982346771, 9), (u'roomservice', 5.0, 5), (u'bathtub', 5.0, 5), (u'lobby', 4.752351324934158, 14), (u'floor', 4.5912277165224324, 16), (u'rooftop', 4.378797817094274, 14), (u'poolside', 4.134312764047489, 7), (u'tub', 4.0, 4), (u'alba', 4.0, 4), (u'lambo', 4.0, 4), (u'spa', 3.8120428643240345, 8), (u'wedding', 3.6466156167942874, 13), (u'champagne', 3.4490186400352947, 9), (u'matte', 3.0, 3), (u'jessicaalba', 3.0, 3)]
Greeley Square
[(u'greeley', 12.993554401292107, 22), (u'greeleysquare', 10.0, 10), (u'vscocam', 4.541896598461708, 15), (u'horace', 4.134312764047489, 7), (u'greely', 2.362464436598565, 4), (u'esb', 2.149182286702891, 6), (u'birds', 2.008662125978564, 7), (u'saboskirt', 2.0, 2), (u'greeley_square', 2.0, 2), (u'instaglad', 2.0, 2), (u'34th', 1.916121466686275, 5), (u'strikeapose', 1.7718483274489236, 3), (u'building_buddy', 1.6236710235689356, 5), (u'ignyc2012', 1.429516074121513, 3), (u'pianos', 1.1812322182992825, 2), (u'knicks', 1.1812322182992825, 2), (u'beatles', 1.1812322182992825, 2), (u'nychighlights', 1.149672880011765, 3), (u'dark', 1.0991857609516975, 4), (u'pink', 1.0787340470231521, 4)]
34th Street
[(u'34th', 13.412850266803924, 35), (u'34thstreet', 3.7715380577676467, 9), (u'34st', 3.33553750628353, 7), (u'wax', 3.0, 3), (u'samhsnyderdesign', 3.0, 3), (u'esb', 2.507379334486706, 7), (u'macy', 2.149182286702891, 6), (u'miracle', 2.095298920982026, 5), (u'mind', 2.0870218487590333, 8), (u'amberrose', 2.0, 2), (u'shiranian', 2.0, 2), (u'kristinalezhe', 2.0, 2), (u'redrose', 2.0, 2), (u'cad', 2.0, 2), (u'kristerrr75', 2.0, 2), (u'papo', 2.0, 2), (u'pomshi', 2.0, 2), (u'vacance', 2.0, 2), (u'newyorkarchitecture', 2.0, 2), (u'macys', 1.9060214321620172, 4)]
Astor Place
[(u'zip', 13.412850266803924, 35), (u'ties', 12.389139309053112, 26), (u'slappysundays', 12.0, 12), (u'village', 8.381195683928103, 20), (u'cactus', 6.898037280070589, 18), (u'streetart', 6.732213446389453, 24), (u'cooper', 6.67107501256706, 14), (u'slappy', 6.496777200646053, 11), (u'tie', 6.25542545299182, 20), (u'mudtruck', 6.0, 6), (u'flaming', 5.447777194553267, 13), (u'astorpl', 5.0, 5), (u'6', 4.946335924282638, 18), (u'east', 4.878179448805084, 17), (u'alamo', 4.72492887319713, 8), (u'pl', 4.72492887319713, 8), (u'lafayette', 4.72492887319713, 8), (u'noho', 4.72492887319713, 8), (u'train', 4.30427598423978, 15), (u'pole', 4.221544661279233, 13)]
Eventi - A Kimpton Hotel
[]
Rockefeller Center Promenade
[(u'rockefellercenter', 25.396492693434574, 43), (u'30rock', 12.402938292142466, 21), (u'30', 10.006194208569283, 34), (u'atlas', 5.028717410356862, 12), (u'rockcenter', 3.5436966548978472, 6), (u'lego', 3.06579434669804, 8), (u'nfl', 3.0550829946005296, 9), (u'rockefeller_center', 3.0, 3), (u'nbc', 2.9334184893748363, 7), (u'rockfeller', 2.859032148243026, 6), (u'election', 2.7251379590770246, 9), (u'obama', 2.4271516058020923, 9), (u'5th', 2.376175662467079, 7), (u'fno', 2.376175662467079, 7), (u'roc', 2.362464436598565, 4), (u'topoftherock', 2.362464436598565, 4), (u'democracy', 2.29934576002353, 6), (u'5thavenue', 2.095298920982026, 5), (u'rockfellercenter', 2.0, 2), (u'mmwedding', 2.0, 2)]
Faces & Names
[]
Wharf Bar & Grill
[]
Paramount Plaza
[(u'paramount', 4.0, 4), (u'paramountplaza', 4.0, 4), (u'off', 2.648698466974222, 9), (u'pumkins', 2.0, 2), (u'fob', 2.0, 2), (u'desk', 1.6762391367856206, 4), (u'patch', 1.2571793525892154, 3), (u'showtime', 1.0745911433514455, 3), (u'mammamia', 1.0, 1), (u'cheat', 1.0, 1), (u'soloparking', 1.0, 1), (u'johnsez', 1.0, 1), (u'nydia0848', 1.0, 1), (u'sevenly', 1.0, 1), (u'emerge', 1.0, 1), (u'ninety', 1.0, 1), (u'darnell', 1.0, 1), (u'iphonz', 1.0, 1), (u'miss_geezy', 1.0, 1), (u'britney', 1.0, 1)]
Rockefeller Center
[]
Third North Courtyard Cafe
[(u'nyu', 0.7163940955676302, 2), (u'crunch', 0.5906161091496412, 1), (u'broccoli', 0.5906161091496412, 1), (u'cap', 0.4765053580405043, 1), (u'valentine', 0.41905978419640516, 1), (u'donuts', 0.383224293337255, 1), (u'ahead', 0.3581970477838151, 1), (u'pizza', 0.312771272649591, 1), (u'saturday', 0.2747964402379244, 1), (u'eating', 0.2747964402379244, 1), (u'n', 0.26968351175578803, 1), (u'crazy', 0.26087773109487916, 1)]
Alamo "The Cube"
[(u'alamo', 8.268625528094978, 14), (u'bagpipes', 2.362464436598565, 4), (u'engage', 2.0, 2), (u'allspark', 2.0, 2), (u'tongue', 2.0, 2), (u'thecube', 1.9060214321620172, 4), (u'slappy', 1.7718483274489236, 3), (u'rosenthal', 1.7718483274489236, 3), (u'spinning', 1.53289717334902, 4), (u'poles', 1.1812322182992825, 2), (u'coopersquare', 1.1812322182992825, 2), (u'bernard', 1.1812322182992825, 2), (u'thevillage', 1.1812322182992825, 2), (u'parkour', 1.1812322182992825, 2), (u'spin', 1.149672880011765, 3), (u'badrabbits', 1.0, 1), (u'flask', 1.0, 1), (u'vey', 1.0, 1), (u'stares', 1.0, 1), (u'dthevillain', 1.0, 1)]
Union Square Circle
[(u'union', 19.927663253537258, 52), (u'unionsquare', 16.86186890683922, 44), (u'occupy', 6.474596252603654, 22), (u'chess', 5.241558938445547, 11), (u'hare', 4.0, 4), (u'14unionsquare', 3.0, 3), (u'rabble', 3.0, 3), (u'mayday', 2.953080545748206, 5), (u'ows', 2.865576382270521, 8), (u'market', 2.597873637710297, 8), (u'wall', 2.473167962141319, 9), (u'rally', 2.095298920982026, 5), (u'truck', 2.060098807646617, 7), (u'philoselite', 2.0, 2), (u'peru', 2.0, 2), (u'krishna', 2.0, 2), (u'dichenlw', 2.0, 2), (u'unionsq', 2.0, 2), (u'emijaajaaemil', 2.0, 2), (u'screech', 2.0, 2)]
St. Mark's Place
[(u'stmarks', 35.737901853037826, 75), (u'marks', 24.143130480247063, 63), (u'zoltar', 20.0, 20), (u'village', 15.505212015266991, 37), (u'mark', 13.412850266803924, 35), (u'stmarksplace', 12.402938292142466, 21), (u'east', 8.321600236196907, 29), (u'hookah', 8.0, 8), (u'pumpkin', 7.468886708417104, 23), (u'fourcolorhell', 7.0, 7), (u'cartilage', 6.0, 6), (u'tattoo', 5.748364400058825, 15), (u'halloween', 5.6633537468715485, 21), (u'pizza', 5.629882907692638, 18), (u'kenka', 5.0, 5), (u'japadog', 5.0, 5), (u'smash', 5.0, 5), (u'pumpkins', 4.871013070706807, 15), (u'bacon', 4.609657626160457, 11), (u'piercing', 4.609657626160457, 11)]
Columbus Circle
[(u'warner', 62.0, 62), (u'christopher', 55.51791426006628, 94), (u'globe', 39.073439359321355, 82), (u'publicartfund', 38.39004709472668, 65), (u'crane', 27.657945756962743, 66), (u'59th', 25.0, 25), (u'christophercolumbus', 24.0, 24), (u'elephant', 22.9934576002353, 60), (u'britto', 22.0, 22), (u'timewarnercenter', 20.0, 20), (u'exhibit', 19.276750073034638, 46), (u'colombuscircle', 19.0, 19), (u'wallpaper', 18.107203605539166, 38), (u'colombus', 18.0, 18), (u'haddonmck_columbuscircle', 18.0, 18), (u'chris', 17.600510936249016, 42), (u'fountains', 15.954322305136099, 47), (u'cnn', 15.044276006920237, 42), (u'haddonmck_discoveringcolumbus', 15.0, 15), (u'discovered', 14.0, 14)]
South Street Seaport
[(u'seaport', 41.93247150756438, 88), (u'southstreetseaport', 15.356018837890671, 26), (u'south', 13.238692976602296, 39), (u'lupuswalk2012', 9.0, 9), (u'kidneywalk', 8.0, 8), (u'pier17', 8.0, 8), (u'instahug', 6.0, 6), (u'lupus', 5.906161091496412, 10), (u'pier', 5.906161091496412, 10), (u'ship', 5.241558938445547, 11), (u'brooklyn', 5.123986723359972, 19), (u'nyckidneywalk', 5.0, 5), (u'hurricanesandy2012', 5.0, 5), (u'hurricanesandy', 4.854303211604185, 18), (u'trackingsandy', 4.0, 4), (u'superdry', 4.0, 4), (u'brooklynbridge', 3.06579434669804, 8), (u'hurricanecleanup', 3.0, 3), (u'peking', 3.0, 3), (u'southstreet', 3.0, 3)]
City Hall Park
[(u'ketchup', 77.0, 77), (u'cityhallpark', 59.0, 59), (u'cityhall', 49.02113705942022, 83), (u'lewitt', 39.0, 39), (u'hall', 25.654002172389184, 79), (u'daddies', 18.0, 18), (u'woolworth', 17.0, 17), (u'sol', 15.712196026827455, 41), (u'gehry', 10.040473855543901, 17), (u'squirrel', 9.638375036517319, 23), (u'bottle', 8.146887985601413, 24), (u'squirrels', 6.496777200646053, 11), (u'inflatable', 6.0, 6), (u'hei', 6.0, 6), (u'woolworthbuilding', 6.0, 6), (u'giant', 5.452082913370388, 19), (u'splotch', 5.0, 5), (u'sollewitt', 5.0, 5), (u'lowermanhattan', 4.981915813384314, 13), (u'mccarthy', 4.72492887319713, 8)]
Waterside Plaza
[(u'waterside', 6.0, 6), (u'river', 3.7339903267339807, 11), (u'east', 2.2956138582612162, 8), (u'mealamelodia', 2.0, 2), (u'jeffeisen', 2.0, 2), (u'lg_28musik', 2.0, 2), (u'daw', 2.0, 2), (u'admediafilms', 2.0, 2), (u'janetmad315', 2.0, 2), (u'fashionengineer', 2.0, 2), (u'realwild', 2.0, 2), (u'fdrdrive', 1.7718483274489236, 3), (u'bridge', 1.6236710235689356, 5), (u'apt', 1.357814664266902, 4), (u'eastriver', 1.2571793525892154, 3), (u'brutalism', 1.1812322182992825, 2), (u'travel', 1.1478069291306081, 4), (u'gs', 1.0, 1), (u'asado', 1.0, 1), (u'dnero85', 1.0, 1)]
Face
[]
Worldwide Plaza
[(u'worldwide', 5.315544982346771, 9), (u'worldwideplaza', 5.0, 5), (u'blockheads', 4.0, 4), (u'hellskitchen', 3.5436966548978472, 6), (u'civilengineering', 2.0, 2), (u'47_stories', 2.0, 2), (u'general_contractor', 2.0, 2), (u'1_worldwide_plaza', 2.0, 2), (u'george_comfort_and_sons', 2.0, 2), (u'trabajando', 2.0, 2), (u'828_8th_avenue', 2.0, 2), (u'1706187_sf', 2.0, 2), (u'kiki', 2.0, 2), (u'cravath_swaine_and_moore', 2.0, 2), (u'zeckendorf_realty', 2.0, 2), (u'hrh_construction', 2.0, 2), (u'wwp', 2.0, 2), (u'worldwideplazaportraiture', 2.0, 2), (u'joshuajuneau', 2.0, 2), (u'1989', 2.0, 2)]
Face the Music
[]
Herald Square
[(u'macys', 29.54333219851127, 62), (u'macy', 26.506581536002322, 74), (u'34th', 14.179298853478434, 37), (u'esb', 11.104108481298269, 31), (u'photos', 9.69590945213732, 31), (u'mind', 7.826331932846374, 30), (u'victoriassecret', 7.0873933097956945, 12), (u'mlb', 7.0, 7), (u'34thstreet', 6.704956547142483, 16), (u'nycent', 6.0, 6), (u'4', 5.610177871991211, 20), (u'instagramnyc', 5.478432352992462, 21), (u'victoria', 5.315544982346771, 9), (u'bennett', 5.0, 5), (u'nyr', 5.0, 5), (u'gordon', 5.0, 5), (u'herald_square', 5.0, 5), (u'photony', 5.0, 5), (u'ringers', 5.0, 5), (u'travellers', 5.0, 5)]
Times Square
[]
Bryant Park
[(u'carousel', 101.0, 101), (u'tropfest', 76.0, 76), (u'bryantparknyc', 73.0, 73), (u'hbo', 63.0, 63), (u'psycho', 62.0, 62), (u'lawn', 56.10853036921591, 95), (u'backstreet', 56.0, 56), (u'raiders', 52.0, 52), (u'backstreetboys', 52.0, 52), (u'oz', 47.83990484112094, 81), (u'pong', 46.0, 46), (u'campaignforwool', 45.0, 45), (u'carrousel', 45.0, 45), (u'wizard', 41.455966149523874, 87), (u'oldnavy', 39.0, 39), (u'fitforfall', 39.0, 39), (u'movies', 38.553500146069275, 92), (u'roman', 37.79943098557704, 64), (u'citipond', 33.0, 33), (u'bsb', 33.0, 33)]
Rockefeller Plaza
[(u'rockefellercenter', 23.034028256836006, 39), (u'rockefellerplaza', 22.443412147686367, 38), (u'30rock', 19.49033160193816, 33), (u'democracyplaza', 15.356018837890671, 26), (u'todayshow', 13.34215002513412, 28), (u'nbc', 11.733673957499345, 28), (u'election', 9.689379410051643, 32), (u'democracy', 9.580607333431374, 25), (u'mariah', 9.0, 9), (u'30', 8.828994889914073, 30), (u'obama', 5.393670235115761, 20), (u'nfl', 4.752351324934158, 14), (u'cranberry', 4.72492887319713, 8), (u'flags', 4.656561621189597, 13), (u'flag', 4.239103491897594, 14), (u'concert', 4.207633403993408, 15), (u'rockcenter', 4.134312764047489, 7), (u'election2012', 4.066026544444683, 13), (u'carey', 4.0, 4), (u'only1flotoday', 4.0, 4)]
Lincoln Center Plaza (Josie Robertson Plaza)
[(u'opera', 36.618198767277754, 62), (u'dinerenblanc', 26.20779469222774, 55), (u'mbfw', 23.348762543984712, 49), (u'blanc', 18.43863050464183, 44), (u'uws', 15.946634947040312, 27), (u'ballet', 15.724676815336643, 33), (u'priderings1', 12.0, 12), (u'diner', 10.47649460491013, 25), (u'fashionweek', 10.391494550841188, 32), (u'benz', 8.859241637244619, 15), (u'fwny', 8.0, 8), (u'metopera', 8.0, 8), (u'erinlhubbs', 8.0, 8), (u'mercedes', 7.147580370607565, 15), (u'upperwestside', 7.0873933097956945, 12), (u'swan', 7.0, 7), (u'lc', 7.0, 7), (u'met', 6.451704552789893, 23), (u'fashiondaily', 6.0, 6), (u'philharmonic', 6.0, 6)]
US Post Office
[(u'postoffice', 52.0, 52), (u'usps', 30.0, 30), (u'farley', 22.0, 22), (u'completion', 15.0, 15), (u'couriers', 15.0, 15), (u'swift', 15.0, 15), (u'stamps', 11.0, 11), (u'stays', 9.44985774639426, 16), (u'rounds', 8.859241637244619, 15), (u'appointed', 8.268625528094978, 14), (u'steps', 8.146887985601413, 24), (u'gloom', 7.962135899731698, 19), (u'mail', 7.6644858667451, 20), (u'columns', 7.624085728648069, 16), (u'neither', 7.124016331338888, 17), (u'uspostoffice', 7.0, 7), (u'postal', 5.718064296486052, 12), (u'heat', 5.004340362393456, 16), (u'scion', 5.0, 5), (u'paulhanlon', 5.0, 5)]
W New York - Times Square
[(u'timesquare', 13.238692976602296, 39), (u'obama', 6.202720770383125, 23), (u'whotel', 6.0, 6), (u'halloween', 3.7755691645810323, 14), (u'hurricanesandy', 3.5058856528252442, 13), (u'election', 3.3307241722052523, 11), (u'gblanco621', 3.0, 3), (u'cancelled', 3.0, 3), (u'pantalla', 3.0, 3), (u'alerte', 3.0, 3), (u'cold', 2.650699754534338, 10), (u'cnn', 2.507379334486706, 7), (u'election2012', 2.502170181196728, 8), (u'birthday', 2.1205598036274704, 8), (u'u', 2.0870218487590333, 8), (u'happyhalloween', 2.0, 2), (u'vhdny', 2.0, 2), (u'joelah1', 2.0, 2), (u'wtimesquare', 2.0, 2), (u'secim', 2.0, 2)]
Battery Park
[(u'ferry', 31.302653784930985, 53), (u'sphere', 30.712037675781342, 52), (u'memorial', 20.330132722223414, 65), (u'wtc', 20.133520692254802, 62), (u'ellisisland', 20.0, 20), (u'trade', 19.695809857231044, 47), (u'ellis', 18.89971549278852, 32), (u'island', 15.303591142517726, 52), (u'hudsonriver', 13.34215002513412, 28), (u'11', 12.949192505207307, 44), (u'freedom', 12.654892675543504, 43), (u'hudson', 12.51085090598364, 40), (u'squirrel', 11.733673957499345, 28), (u'turkey', 11.436128592972103, 24), (u'harbor', 11.221706073843183, 19), (u'ladyliberty', 11.221706073843183, 19), (u'freedomtower', 10.47649460491013, 25), (u'river', 10.183609982001766, 30), (u'ialbert', 10.040473855543901, 17), (u'9', 9.992172516615756, 33)]
