{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Plaza name : Times Square\
Comments for this Plaza : 6573\
[(59.741000420727325, u'times', 289), (37.71538057767646, u'timesquare', 95), (32.236075591119985, u'com', 264), (28.928013579239003, u'guys', 262), (28.31676873435774, u'usa', 192), (28.280173010563725, u'omg', 232), (27.523871993164008, u'pra', 114), (27.477066091687032, u'night', 299), (27.251379590770245, u'instamessage', 126), (27.0, u'snoop', 27), (26.778570903808127, u'hahaha', 211), (26.577724911733856, u'elmo', 49), (25.731289334187235, u'cowboy', 56), (25.125176563667047, u'yeah', 274), (24.906333952363727, u'take', 269), (24.88814659608528, u'best', 258), (24.724797930973505, u'wish', 260), (24.20948542599876, u'man', 283), (24.1809067498677, u'let', 251), (23.905170453502507, u'girl', 211)]\
Plaza name : City Hall Park\
Comments for this Plaza : 438\
[(21.0, u'cityhall', 21), (15.0, u'cityhallpark', 15), (14.0, u'ketchup', 14), (6.0, u'squirrels', 6), (6.0, u'carlcosby', 6), (5.077990417472217, u'building', 261), (5.0, u'lewitt', 5), (5.0, u'armanitran', 5), (5.0, u'daddies', 5), (4.981915813384314, u'fountain', 58), (4.72492887319713, u'squirrel', 9), (4.0, u'conniechiwa', 4), (3.4490186400352947, u'hall', 14), (3.2534712313037915, u'pics', 219), (3.0813895785629395, u'street', 278), (3.0, u'caniba', 3), (3.0, u'lamps', 3), (3.0, u'woolworth', 3), (3.0, u'a_rias', 3), (3.0, u'sollewitt', 3)]\
Plaza name : Petrosino Square\
Comments for this Plaza : 65\
[(3.0, u'petrosino', 3), (3.0, u'survivalofserena', 3), (1.450854404992062, u'summer', 298), (1.2362398965486754, u'art', 114), (1.1771993186552097, u'soho', 48), (1.0745911433514455, u'miami', 31), (1.0183609982001767, u'sculpture', 14), (0.9530107160810086, u'daylight', 4), (0.9530107160810086, u'lafayette', 4), (0.9383138179487729, u'creepy', 25), (0.8381195683928103, u'tacos', 5), (0.8381195683928103, u'igmasters', 7), (0.7826331932846374, u'real', 111), (0.76644858667451, u'publicart', 10), (0.7180376610298872, u'today', 284), (0.7163940955676302, u'getmerated', 15), (0.7163940955676302, u'gmr', 16), (0.7110899027452937, u'think', 297), (0.6055862131282277, u'instamessage', 126), (0.6055862131282277, u'spring', 51)]\
Plaza name : Eventi - A Kimpton Hotel\
Comments for this Plaza : 279\
[(14.0, u'kimpton', 14), (8.0, u'hotels', 8), (8.0, u'eventi', 8), (4.239103491897594, u'hotel', 73), (4.0, u'myleik', 4), (4.0, u'faucets', 4), (4.0, u'jasonwu', 4), (4.0, u'levarmtm', 4), (3.0, u'taviaforbes', 3), (3.0, u'bath', 3), (3.0, u'chaunceycc', 3), (3.0, u'interiordesign', 3), (3.0, u'heyfranhey', 3), (3.0, u'daryl_ian', 3), (2.859032148243026, u'designer', 9), (2.507379334486706, u'via', 172), (2.348467187323678, u'night', 299), (2.1332697082358814, u'best', 258), (2.095298920982026, u'thks', 54), (1.9235750816654706, u'fashion', 117)]\
Plaza name : Worth Square\
Comments for this Plaza : 25\
[(1.429516074121513, u'nom', 6), (1.429516074121513, u'flatiron', 5), (1.1812322182992825, u'meek', 3), (1.1812322182992825, u'igersitalia', 3), (0.9530107160810086, u'nerds', 4), (0.809050535267364, u'food', 94), (0.678907332133451, u'solo', 24), (0.6494684094275742, u'dat', 31), (0.6494684094275742, u'pro', 36), (0.5906161091496412, u'mill', 3), (0.5906161091496412, u'iron', 5), (0.5140896871720969, u'buildings', 124), (0.5140896871720969, u'made', 106), (0.5005340355851987, u'pics', 219), (0.48361813499735395, u'let', 251), (0.4765053580405043, u'golf', 3), (0.4765053580405043, u'bites', 6), (0.4765053580405043, u'climb', 4), (0.4765053580405043, u'hole', 4), (0.4765053580405043, u'spelling', 3)]\
Plaza name : East Midtown Plaza\
Comments for this Plaza : 2\
[(0.5906161091496412, u'cityi', 4), (0.4765053580405043, u'iphoneographer', 4), (0.383224293337255, u'earlybird', 11), (0.383224293337255, u'inbox', 9), (0.3581970477838151, u'iphoneasia', 37), (0.3581970477838151, u'wassup', 8), (0.2942998296638024, u'number', 41), (0.26968351175578803, u'instagrammers', 70), (0.24724797930973505, u'iphoneography', 231), (0.24180906749867698, u'didn', 257)]\
Plaza name : Union Square Steps\
Comments for this Plaza : 78\
[(2.859032148243026, u'unionsquare', 18), (2.362464436598565, u'thxs', 9), (1.6236710235689356, u'union', 27), (1.5652663865692749, u'guy', 165), (1.196729435049812, u'people', 259), (1.1812322182992825, u'muratila', 3), (1.1812322182992825, u'thanyajah', 3), (1.1812322182992825, u'muppets', 3), (1.1812322182992825, u'postagram', 3), (0.9777459035450538, u'hey', 155), (0.8828994889914074, u'send', 60), (0.8415266807986816, u'movie', 213), (0.8381195683928103, u'delete', 7), (0.8381195683928103, u'anthony', 8), (0.7826331932846374, u'lmao', 134), (0.76644858667451, u'steps', 12), (0.7333094276587903, u'something', 119), (0.7163940955676302, u'therei', 12), (0.678907332133451, u'tuesday', 32), (0.678907332133451, u'rad', 16)]\
Plaza name : Galleria Cafe\
Comments for this Plaza : 0\
[]\
Plaza name : Alamo "The Cube"\
Comments for this Plaza : 56\
[(3.33553750628353, u'cube', 25), (3.0, u'tammy_talbot', 3), (1.9060214321620172, u'astorplace', 42), (1.429516074121513, u'streetperformer', 8), (1.1812322182992825, u'thecube', 3), (1.1812322182992825, u'nycslappysunday', 5), (1.1812322182992825, u'alamo', 3), (0.9530107160810086, u'soul', 8), (0.8381195683928103, u'texas', 10), (0.8381195683928103, u'ann', 6), (0.8243893207137731, u'corner', 56), (0.7826331932846374, u'guy', 165), (0.76644858667451, u'bra', 18), (0.7417439379292052, u'art', 114), (0.7333094276587903, u'ever', 135), (0.7333094276587903, u'sure', 216), (0.7180376610298872, u'today', 284), (0.7163940955676302, u'john', 20), (0.7163940955676302, u'similar', 18), (0.678907332133451, u'turn', 17)]\
Plaza name : Herald Square\
Comments for this Plaza : 974\
[(20.489730395741688, u'heraldsquare', 47), (10.483117876891095, u'macys', 26), (10.0, u'esantana', 10), (8.406431296530991, u'iphoneography', 231), (8.268625528094978, u'macy', 16), (7.4960810924589865, u'building', 261), (7.419722497308835, u'webstagram', 282), (6.78907332133451, u'empirestatebuilding', 66), (6.399809124707644, u'street', 278), (6.194569654526556, u'etsy', 18), (6.13158869339608, u'herald', 20), (5.451689254380585, u'think', 297), (5.0, u'epoyarcino', 5), (4.83618134997354, u'still', 266), (4.656561621189597, u'esb', 33), (4.594372282474863, u'take', 269), (4.5912277165224324, u'lovely', 100), (4.488142297592969, u'colors', 88), (4.4620876559149885, u'iphone', 225), (4.434921428612945, u'lmao', 134)]\
Plaza name : Gould Plaza\
Comments for this Plaza : 2\
[(0.4765053580405043, u'tqm', 4), (0.383224293337255, u'tambien', 10), (0.3581970477838151, u'especially', 19), (0.3247342047137871, u'bike', 25), (0.30279310656411385, u'quiero', 28)]\
Plaza name : Greeley Square\
Comments for this Plaza : 167\
[(6.0, u'greeleysquare', 6), (3.33553750628353, u'igersbsb', 13), (2.788736258337194, u'instagramers', 207), (2.3478995798539124, u'igersnyc', 110), (2.3278351371152657, u'man', 283), (2.252403160133394, u'igaddict', 176), (2.2252318137876155, u'statigram', 209), (2.1541129830896617, u'webstagram', 282), (2.0563587486883876, u'tweegram', 112), (1.9554918070901075, u'ignation', 140), (1.816758639384683, u'spring', 51), (1.6972683303336276, u'empirestatebuilding', 66), (1.501602106755596, u'pics', 219), (1.4834878758584105, u'iphoneography', 231), (1.450854404992062, u'take', 269), (1.429516074121513, u'heraldsquare', 47), (1.3739822011896219, u'fall', 62), (1.357814664266902, u'det', 49), (1.2852242179302422, u'instahub', 130), (1.2571793525892154, u'nuevayork', 7)]\
Plaza name : Astor Place\
Comments for this Plaza : 685\
[(16.67768753141765, u'astorplace', 42), (8.100591086688574, u'cube', 25), (7.624085728648069, u'astor', 19), (6.162779157125879, u'street', 278), (6.0, u'astorpl', 6), (5.014758668973412, u'eastvillage', 19), (5.0, u'kellinbaquita', 5), (5.0, u'slappy', 5), (5.0, u'nyskateboarding', 5), (5.0, u'ties', 5), (5.0, u'stackaly', 5), (4.72492887319713, u'blancetnoir', 9), (4.695799159707825, u'guy', 165), (4.352563214976185, u'didn', 257), (4.203215648265496, u'iphoneography', 231), (4.0, u'rockysc', 4), (3.955967668955761, u'art', 114), (3.7715380577676467, u'bandw', 12), (3.5901883051494363, u'people', 259), (3.555449513726469, u'yeah', 274)]\
Plaza name : US Post Office\
Comments for this Plaza : 213\
[(15.0, u'postoffice', 15), (10.0, u'usps', 10), (6.0, u'charley', 6), (5.770725244996412, u'post', 90), (5.56160855246957, u'building', 261), (5.0, u'farley', 5), (3.318419546144704, u'street', 278), (3.0, u'ceiling', 3), (3.0, u'sync', 3), (3.0, u'dollin', 3), (2.9334184893748363, u'johndeguzman', 17), (2.9334184893748363, u'mail', 18), (2.915769729987772, u'office', 82), (2.688801234748898, u'photos', 191), (2.5026701779259932, u'pics', 219), (2.1999282829763707, u'sure', 216), (2.1762816074880926, u'still', 266), (2.1541129830896617, u'people', 259), (2.149182286702891, u'station', 18), (2.0870218487590333, u'architecture', 123)]\
Plaza name : Con Edison 2012 Picket Line\
Comments for this Plaza : 0\
[]\
Plaza name : Flatiron Plaza\
Comments for this Plaza : 13\
[(0.9530107160810086, u'boom', 4), (0.8381195683928103, u'pen', 7), (0.76644858667451, u'shack', 25), (0.625542545299182, u'tourist', 46), (0.5906161091496412, u'pao', 3), (0.5906161091496412, u'fatty', 3), (0.5739034645653041, u'dog', 47), (0.4765053580405043, u'saat', 4), (0.4765053580405043, u'hehei', 5), (0.4765053580405043, u'pieces', 3), (0.41905978419640516, u'killed', 4), (0.41905978419640516, u'jack', 5), (0.41905978419640516, u'reference', 4), (0.41905978419640516, u'nycso', 5), (0.383224293337255, u'neighbor', 7), (0.383224293337255, u'lmaooo', 6), (0.3581970477838151, u'butt', 15), (0.3581970477838151, u'finish', 10), (0.3394536660667255, u'exciting', 23), (0.3394536660667255, u'started', 69)]\
Plaza name : The Gate\
Comments for this Plaza : 0\
[]\
Plaza name : us olympic committee - 100 days to london\
Comments for this Plaza : 1\
[(3.0, u'chobani', 3), (0.5393670235115761, u'shoes', 92), (0.383224293337255, u'covered', 10), (0.3581970477838151, u'ups', 10), (0.3581970477838151, u'folks', 7), (0.3581970477838151, u'talented', 11), (0.312771272649591, u'may', 63), (0.30279310656411385, u'shop', 42), (0.28695173228265203, u'family', 43), (0.28695173228265203, u'whole', 51), (0.25704484358604845, u'join', 107), (0.253521478030654, u'looking', 155), (0.23278351371152656, u'always', 233)]\
Plaza name : Bryant Park\
Comments for this Plaza : 5838\
[(60.242843133263406, u'nowapp', 104), (57.31152764541042, u'via', 172), (51.33312752871958, u'movie', 213), (42.0, u'wool', 42), (39.94230717979582, u'lunch', 146), (35.0, u'grass', 35), (32.16060597732404, u'summer', 298), (31.893269894080625, u'lawn', 55), (29.53080545748206, u'bencera', 51), (28.482160554185526, u'today', 284), (27.08261555985182, u'building', 261), (26.968351175578803, u'favorite', 166), (26.208285806831917, u'wish', 260), (23.9830539930443, u'iphoneography', 231), (23.22893682301293, u'think', 297), (22.730052344875638, u'still', 266), (22.310438279574942, u'night', 299), (22.075591560842575, u'iphone', 225), (22.0, u'performance', 22), (21.852796038536724, u'sheep', 39)]\
Plaza name : 34th Street\
Comments for this Plaza : 279\
[(4.0, u'airamsorb', 4), (4.0, u'christasoo', 4), (3.555449513726469, u'street', 278), (3.5436966548978472, u'aninstagramerneversleeps', 22), (3.422110662407688, u'popular', 165), (3.3524782735712413, u'igersusa', 32), (3.350842418139474, u'webstagram', 282), (3.214223731026556, u'iphoneography', 231), (3.12771272649591, u'empire', 56), (3.0, u'creshcresha', 3), (3.0, u'polinagurtovaya', 3), (3.0, u'tinkertanay', 3), (3.0, u'chances', 3), (3.0, u'dummydum', 3), (3.0, u'lilmszjess', 3), (2.8181606247884137, u'iphone', 225), (2.7197277724070856, u'streetphotography', 130), (2.6968351175578804, u'usa', 192), (2.682570053360785, u'cab', 25), (2.597873637710297, u'state', 54)]\
Plaza name : Waterside Plaza\
Comments for this Plaza : 53\
[(3.0, u'chananootsinlapikul', 3), (1.1812322182992825, u'forth', 3), (0.9233174451033086, u'wow', 260), (0.9083793196923415, u'hahah', 36), (0.8381195683928103, u'laid', 7), (0.678907332133451, u'realized', 15), (0.6055862131282277, u'instamessage', 126), (0.5906161091496412, u'boarding', 3), (0.5906161091496412, u'piss', 3), (0.5906161091496412, u'selfportrait', 4), (0.5906161091496412, u'goodtimes', 4), (0.5906161091496412, u'instagirl', 7), (0.5906161091496412, u'searching', 4), (0.5739034645653041, u'jesus', 20), (0.5495928804758488, u'almost', 70), (0.5140896871720969, u'sorry', 123), (0.5140896871720969, u'yea', 95), (0.4944959586194701, u'view', 102), (0.48361813499735395, u'soon', 201), (0.47869177401992485, u'happy', 234)]\
Plaza name : Christopher Park\
Comments for this Plaza : 34\
[(6.0, u'christopherstreet', 6), (3.33553750628353, u'westvillage', 12), (3.0, u'stonewall', 3), (1.471499148319012, u'gay', 32), (1.357814664266902, u'sculpture', 14), (1.1812322182992825, u'duplex', 3), (1.1812322182992825, u'christopher', 3), (0.8381195683928103, u'jack', 5), (0.8381195683928103, u'tagsforlikes', 20), (0.8381195683928103, u'foodtruck', 5), (0.809050535267364, u'food', 94), (0.7333094276587903, u'hey', 155), (0.7163940955676302, u'pair', 19), (0.7045401561971034, u'night', 299), (0.625542545299182, u'walked', 33), (0.5906161091496412, u'cook', 6), (0.5906161091496412, u'viber', 5), (0.5906161091496412, u'ten', 3), (0.5906161091496412, u'foursquare', 3), (0.5885996593276048, u'evening', 25)]\
Plaza name : Worldwide Plaza\
Comments for this Plaza : 83\
[(1.3484175587789402, u'shots', 68), (1.1812322182992825, u'saved', 4), (1.1812322182992825, u'dexter', 5), (1.1812322182992825, u'cxcart', 4), (1.1812322182992825, u'filth', 3), (1.0183609982001767, u'starbucks', 23), (1.0010680711703974, u'pics', 219), (0.9530107160810086, u'bang', 7), (0.9383138179487729, u'tag', 49), (0.9311340548461062, u'man', 283), (0.9311340548461062, u'always', 233), (0.9233174451033086, u'wow', 260), (0.8381195683928103, u'anthony', 8), (0.7417439379292052, u'view', 102), (0.7333094276587903, u'photos', 191), (0.7163940955676302, u'screen', 27), (0.678907332133451, u'pet', 17), (0.5906161091496412, u'eagle', 8), (0.5906161091496412, u'decision', 3), (0.5906161091496412, u'rap', 3)]\
Plaza name : Kimlau Square\
Comments for this Plaza : 6\
[(0.9530107160810086, u'infested', 4), (0.5906161091496412, u'eeanalmonte', 4), (0.5005340355851987, u'omg', 232), (0.4944959586194701, u'around', 173), (0.4765053580405043, u'stealing', 5), (0.41905978419640516, u'afraid', 4), (0.41905978419640516, u'hated', 7), (0.41905978419640516, u'lmfaoo', 6), (0.28050889359956055, u'since', 56), (0.26968351175578803, u'walk', 76), (0.26087773109487916, u'lmao', 134), (0.253521478030654, u'walking', 66)]\
Plaza name : Bleecker Street\
Comments for this Plaza : 206\
[(6.0, u'bleeckerstreet', 6), (4.190597841964052, u'bleecker', 13), (3.0, u'pieaquarium', 3), (3.0, u'marina_guta', 3), (3.0, u'tsc', 3), (3.0, u'drewmac', 3), (2.370299675817646, u'street', 278), (1.9779838344778804, u'around', 173), (1.9060214321620172, u'halloween', 9), (1.9060214321620172, u'westvillage', 12), (1.7718483274489236, u'maxwittawat', 6), (1.53289717334902, u'roof', 9), (1.53289717334902, u'clear', 20), (1.450854404992062, u'still', 266), (1.3849761676549628, u'well', 256), (1.3484175587789402, u'many', 128), (1.2571793525892154, u'assim', 22), (1.2571793525892154, u'calor', 7), (1.2571793525892154, u'instaaaaah', 8), (1.2221823794313171, u'ever', 135)]\
Plaza name : Benches at Hester and Allen\
Comments for this Plaza : 0\
[]\
Plaza name : Union Square Circle\
Comments for this Plaza : 207\
[(5.241558938445547, u'unionsquare', 18), (2.27313943299651, u'union', 27), (2.095298920982026, u'kiss', 13), (1.429516074121513, u'occupywallstreet', 6), (1.325349877267169, u'old', 125), (1.325349877267169, u'damn', 109), (1.325349877267169, u'used', 78), (1.251085090598364, u'island', 34), (1.2221823794313171, u'hope', 246), (1.209045337493385, u'still', 266), (1.1812322182992825, u'xmen', 3), (1.1812322182992825, u'deff', 4), (1.1812322182992825, u'flow', 3), (1.1812322182992825, u'jln', 4), (1.1812322182992825, u'plasticspoon', 3), (1.1812322182992825, u'maximusz', 4), (1.149672880011765, u'chocolate', 28), (1.149672880011765, u'nigga', 24), (1.0602799018137352, u'shit', 117), (1.0602799018137352, u'white', 59)]\
Plaza name : Trump SoHo New York\
Comments for this Plaza : 349\
[(11.0, u'trump', 11), (5.718064296486052, u'woof', 14), (4.541896598461708, u'hotel', 73), (4.0, u'ali_gordon', 4), (4.0, u'thescottycunha', 4), (4.0, u'yagirlgabb', 4), (4.0, u'lsnj', 4), (3.8258977856294316, u'soho', 48), (3.214223731026556, u'view', 102), (3.0, u'vinnyshots', 3), (3.0, u'calisali', 3), (3.0, u'mzshelle', 3), (3.0, u'dhfonseca', 3), (2.4443647588626343, u'wait', 205), (2.362464436598565, u'cape', 5), (2.2252318137876155, u'life', 198), (2.028171824245232, u'long', 200), (1.9344725399894158, u'let', 251), (1.9235750816654706, u'tonight', 126), (1.774650346214578, u'dope', 71)]\
Plaza name : Battery Park\
Comments for this Plaza : 43\
[(1.2571793525892154, u'battery', 9), (1.1812322182992825, u'batterypark', 3), (1.1771993186552097, u'followstagram', 50), (1.0787340470231521, u'followers', 70), (0.9481198703270584, u'com', 264), (0.9383138179487729, u'jag', 26), (0.678907332133451, u'det', 49), (0.5906161091496412, u'underbart', 3), (0.5906161091496412, u'kul', 3), (0.5906161091496412, u'picnice', 3), (0.5906161091496412, u'favs', 3), (0.5906161091496412, u'biking', 3), (0.5906161091496412, u'anynoff', 3), (0.5906161091496412, u'aga', 3), (0.5739034645653041, u'absolutely', 39), (0.5217554621897583, u'light', 86), (0.4944959586194701, u'iphoneography', 231), (0.4944959586194701, u'likes', 93), (0.4765053580405043, u'skills', 10), (0.4765053580405043, u'carrying', 5)]\
Plaza name : Cooper Square\
Comments for this Plaza : 92\
[(3.5436966548978472, u'igersnewyorkcity', 7), (2.953080545748206, u'coopersquare', 6), (2.859032148243026, u'instameetnyc', 8), (2.682570053360785, u'igcurator', 12), (2.5833139060560457, u'gallery', 225), (2.560618650826792, u'http', 209), (2.514358705178431, u'instagramtagsdotcom', 15), (2.362464436598565, u'remages', 5), (2.149182286702891, u'instatags', 21), (2.0367219964003533, u'igersnewyork', 18), (2.0367219964003533, u'instamillion', 19), (1.9554918070901075, u'instacanv', 151), (1.9235750816654706, u'gang_family', 113), (1.7718483274489236, u'jjlove', 4), (1.6830533615973633, u'gf_nyc', 48), (1.6762391367856206, u'chalk', 9), (1.5652663865692749, u'igersnyc', 110), (1.4834878758584105, u'statigram', 209), (1.4360753220597744, u'webstagram', 282), (1.429516074121513, u'astorplace', 42)]\
Plaza name : Uno's Chicago Grill\
Comments for this Plaza : 0\
[]\
Plaza name : Rockefeller Center\
Comments for this Plaza : 120\
[(3.0, u'noemicast', 3), (2.060098807646617, u'followstagram', 50), (1.4834878758584105, u'likes', 93), (1.429516074121513, u'hasta', 10), (1.149672880011765, u'instafun', 12), (1.1220355743982422, u'top', 67), (1.0745911433514455, u'instalike', 19), (1.0602799018137352, u'rock', 36), (0.9530107160810086, u'likeforlike', 5), (0.9530107160810086, u'forgive', 4), (0.9530107160810086, u'tor', 6), (0.9530107160810086, u'lugar', 37), (0.9530107160810086, u'estoy', 21), (0.9530107160810086, u'morar', 4), (0.9530107160810086, u'instaadict', 4), (0.9530107160810086, u'followforfollow', 7), (0.9530107160810086, u'rockefellercenter', 4), (0.8828994889914074, u'early', 53), (0.860855196847956, u'followme', 87), (0.8415266807986816, u'igfame', 28)]\
Plaza name : Columbus Circle\
Comments for this Plaza : 84\
[(5.0, u'columbuscircle', 5), (4.0, u'tatzunishi', 4), (4.0, u'publicartfundhot', 4), (3.06579434669804, u'columbus', 19), (3.0, u'cobra', 3), (3.0, u'christophercolumbus', 3), (3.0, u'exhibit', 3), (2.2440711487964844, u'iphotocap', 61), (2.149182286702891, u'circle', 12), (1.149672880011765, u'worth', 17), (1.0435109243795166, u'iphonography', 121), (1.0281793743441938, u'free', 118), (0.9889919172389402, u'art', 114), (0.9530107160810086, u'locations', 5), (0.9530107160810086, u'monument', 5), (0.9083793196923415, u'tried', 41), (0.8828994889914074, u'followstagram', 50), (0.8415266807986816, u'urban', 56), (0.8381195683928103, u'christopherferris', 17), (0.8381195683928103, u'checking', 9)]\
Plaza name : Abe Lebewohl Park\
Comments for this Plaza : 15\
[(0.5906161091496412, u'awesomeyou', 4), (0.4765053580405043, u'belongs', 4), (0.4765053580405043, u'sephora', 8), (0.4765053580405043, u'christ', 3), (0.4765053580405043, u'thighs', 3), (0.4765053580405043, u'hairy', 3), (0.4765053580405043, u'winning', 3), (0.41905978419640516, u'march', 6), (0.383224293337255, u'nail', 6), (0.383224293337255, u'correct', 10), (0.3581970477838151, u'eastvillage', 19), (0.3581970477838151, u'silly', 11), (0.3581970477838151, u'hand', 27), (0.3394536660667255, u'gold', 16), (0.3394536660667255, u'eating', 19), (0.3394536660667255, u'felt', 14), (0.3247342047137871, u'seriously', 58), (0.3247342047137871, u'sharp', 9), (0.312771272649591, u'trees', 79), (0.312771272649591, u'hahahaha', 55)]\
Plaza name : Grace Plaza\
Comments for this Plaza : 21\
[(3.0, u'physio', 3), (1.7718483274489236, u'kitteh', 4), (1.7718483274489236, u'kittycaster', 5), (1.4221798054905874, u'think', 297), (1.2571793525892154, u'ericasmalto', 17), (1.2571793525892154, u'pain', 6), (1.1812322182992825, u'wrist', 4), (1.149672880011765, u'images', 18), (1.0010680711703974, u'try', 103), (0.9083793196923415, u'help', 36), (0.8381195683928103, u'leaves', 15), (0.8381195683928103, u'laid', 7), (0.8381195683928103, u'mink', 7), (0.8243893207137731, u'might', 80), (0.809050535267364, u'things', 75), (0.76644858667451, u'space', 35), (0.750801053377798, u'two', 108), (0.7417439379292052, u'thing', 127), (0.7333094276587903, u'hope', 246), (0.7333094276587903, u'instacanv', 151)]\
Plaza name : Foley Square\
Comments for this Plaza : 78\
[(3.0, u'registry', 3), (1.6762391367856206, u'zip', 8), (1.1812322182992825, u'gehry', 4), (1.1639175685576328, u'http', 209), (0.9530107160810086, u'finger', 5), (0.9530107160810086, u'george', 4), (0.9530107160810086, u'wee', 6), (0.9530107160810086, u'smarturl', 5), (0.9530107160810086, u'ows', 8), (0.9083793196923415, u'line', 39), (0.7826331932846374, u'guy', 165), (0.7826331932846374, u'tomorrow', 147), (0.7711345307581454, u'free', 118), (0.7333094276587903, u'instacanv', 151), (0.7110899027452937, u'never', 189), (0.7045401561971034, u'gallery', 225), (0.7045401561971034, u'night', 299), (0.6924880838274814, u'way', 276), (0.625542545299182, u'downtown', 37), (0.625542545299182, u'boston', 28)]\
Plaza name : Under The Manhattan Bridge, Manhattan\
Comments for this Plaza : 249\
[(8.954926194595378, u'bridge', 33), (6.496777200646053, u'manhattanbridge', 12), (5.0, u'bridges', 5), (4.0, u'whassup', 4), (4.0, u'davedror', 4), (3.0, u'apehouse', 3), (3.0, u'ritto', 3), (3.0, u'marilenlee', 3), (3.0, u'tvoevdoxnovenie', 3), (3.0, u'norain', 3), (3.0, u'sukhkaaur', 3), (3.0, u'aldogs', 3), (3.0, u'sitandwait', 3), (3.0, u'stefanieblase', 3), (2.942998296638024, u'brooklyn', 69), (2.715629328533804, u'bed', 28), (2.002136142340795, u'sky', 178), (1.9779838344778804, u'streetphotography', 130), (1.9147670960796994, u'webstagram', 282), (1.9060214321620172, u'bites', 6)]\
Plaza name : Samuel Dickstein Plaza\
Comments for this Plaza : 0\
[]\
Plaza name : South Street Seaport\
Comments for this Plaza : 35\
[(1.9060214321620172, u'seaport', 7), (1.1812322182992825, u'fob', 3), (1.1812322182992825, u'anynoff', 3), (0.9530107160810086, u'framed', 5), (0.8381195683928103, u'hudson', 6), (0.76644858667451, u'copy', 8), (0.7163940955676302, u'river', 9), (0.678907332133451, u'lens', 16), (0.6055862131282277, u'aww', 77), (0.6055862131282277, u'instabest', 19), (0.5906161091496412, u'bot', 3), (0.5906161091496412, u'bumped', 3), (0.5906161091496412, u'novembre', 3), (0.5906161091496412, u'ironic', 3), (0.5393670235115761, u'true', 61), (0.5393670235115761, u'instagrammers', 70), (0.5301399509068676, u'seeing', 77), (0.5217554621897583, u'pictures', 123), (0.5140896871720969, u'hot', 135), (0.5140896871720969, u'girl', 211)]\
Plaza name : Rockefeller Center Promenade\
Comments for this Plaza : 38\
[(1.429516074121513, u'sds', 7), (1.1812322182992825, u'signed', 3), (0.76644858667451, u'noite', 22), (0.625542545299182, u'meeting', 34), (0.5906161091496412, u'bunu', 3), (0.5906161091496412, u'rockefellerplaza', 3), (0.5906161091496412, u'fifthave', 3), (0.5906161091496412, u'anna', 4), (0.5610177871991211, u'lucky', 142), (0.5217554621897583, u'real', 111), (0.5140896871720969, u'welcome', 83), (0.5005340355851987, u'omg', 232), (0.4888729517725269, u'instacanv', 151), (0.4765053580405043, u'vill', 7), (0.4765053580405043, u'aproveitem', 14), (0.4765053580405043, u'oye', 3), (0.4765053580405043, u'hummm', 5), (0.4765053580405043, u'gathering', 3), (0.4765053580405043, u'german', 4), (0.4765053580405043, u'quem', 12)]\
Plaza name : World Financial Center (WFC) Plaza\
Comments for this Plaza : 110\
[(4.0, u'wfc', 4), (3.0, u'thickcarmelkiss', 3), (3.0, u'my_johanna', 3), (3.0, u'noodlepalooza', 3), (3.0, u'nicholas_danielrichards', 3), (3.0, u'pixnflix', 3), (2.859032148243026, u'olsun', 8), (2.3825267902025216, u'nycbaton', 7), (1.7909852389190757, u'wtc', 13), (1.5211288681839241, u'week', 167), (1.4834878758584105, u'last', 194), (1.429516074121513, u'timeofmylife_uws', 5), (1.429516074121513, u'insallah', 7), (1.2513350889629966, u'sky', 178), (1.209045337493385, u'building', 261), (1.1812322182992825, u'sal', 3), (1.1812322182992825, u'brief', 3), (1.1812322182992825, u'brusselssprout_in_manhattan', 3), (1.1639175685576328, u'man', 283), (1.1541468063791358, u'wow', 260)]\
Plaza name : Lincoln Center Plaza (Josie Robertson Plaza)\
Comments for this Plaza : 15\
[(0.5906161091496412, u'hoes', 4), (0.4765053580405043, u'loveee', 4), (0.4765053580405043, u'given', 3), (0.4765053580405043, u'structures', 3), (0.4765053580405043, u'foggy', 3), (0.4765053580405043, u'maps', 3), (0.4765053580405043, u'architecturelovers', 4), (0.41905978419640516, u'christopherferris', 17), (0.41905978419640516, u'lincoln', 4), (0.41905978419640516, u'architectureporn', 10), (0.41905978419640516, u'terrific', 4), (0.383224293337255, u'fountain', 58), (0.383224293337255, u'arquitectura', 6), (0.3581970477838151, u'enjoyed', 12), (0.3581970477838151, u'cloudy', 11), (0.3581970477838151, u'naked', 66), (0.3581970477838151, u'screen', 27), (0.3581970477838151, u'buildingporn', 16), (0.3581970477838151, u'structure', 7), (0.3581970477838151, u'pleasure', 17)]\
Plaza name : Smokers CornerCorner\
Comments for this Plaza : 0\
[]\
Plaza name : Rockefeller Plaza\
Comments for this Plaza : 75\
[(5.0, u'romney', 5), (3.0, u'im_a_bear_rawr', 3), (3.0, u'darkesthero', 3), (2.3825267902025216, u'obama', 8), (1.7718483274489236, u'aussie', 6), (1.429516074121513, u'luggage', 5), (1.357814664266902, u'instaprints', 41), (1.251085090598364, u'extra', 21), (1.185149837908823, u'better', 176), (1.1812322182992825, u'typically', 3), (1.1812322182992825, u'debate', 4), (1.1812322182992825, u'spare', 3), (1.1812322182992825, u'rockefellerplaza', 3), (1.1812322182992825, u'psy', 3), (1.1478069291306081, u'taking', 73), (1.0183609982001767, u'online', 20), (0.9573835480398497, u'make', 219), (0.9530107160810086, u'pocket', 4), (0.9530107160810086, u'earn', 4), (0.9530107160810086, u'blew', 4)]\
Plaza name : St. Mark's Place\
Comments for this Plaza : 69\
[(4.0, u'kristopherlee', 4), (3.0, u'ahaierpower', 3), (3.0, u'jsuricz', 3), (3.0, u'cute_lilmermaid', 3), (2.682570053360785, u'marks', 13), (1.429516074121513, u'beard', 7), (1.429516074121513, u'pai', 15), (1.1812322182992825, u'keeper', 3), (0.9530107160810086, u'japanese', 5), (0.9083793196923415, u'store', 57), (0.8828994889914074, u'yep', 43), (0.8381195683928103, u'trash', 9), (0.8243893207137731, u'style', 100), (0.7711345307581454, u'please', 153), (0.76644858667451, u'thankyou', 9), (0.76644858667451, u'recently', 13), (0.76644858667451, u'inbox', 9), (0.76644858667451, u'mark', 9), (0.7417439379292052, u'last', 194), (0.7417439379292052, u'big', 165)]\
Plaza name : Deutsche Bank\
Comments for this Plaza : 0\
[]\
Plaza name : Paramount Plaza\
Comments for this Plaza : 17\
[(3.0, u'ongreyes', 3), (0.7163940955676302, u'naked', 66), (0.6055862131282277, u'watch', 48), (0.5906161091496412, u'americans', 4), (0.5885996593276048, u'broadway', 103), (0.4765053580405043, u'indian', 10), (0.4765053580405043, u'settle', 4), (0.4765053580405043, u'duane', 3), (0.4765053580405043, u'cowboy', 56), (0.4765053580405043, u'recognized', 3), (0.4765053580405043, u'manha', 5), (0.4765053580405043, u'fiquei', 4), (0.4765053580405043, u'depois', 9), (0.41905978419640516, u'cow', 7), (0.41905978419640516, u'ang', 12), (0.41905978419640516, u'classy', 10), (0.383224293337255, u'abstract', 7), (0.383224293337255, u'shoutout', 11), (0.3581970477838151, u'joe', 11), (0.3581970477838151, u'gosh', 17)]\
Plaza name : Third North Courtyard Cafe\
Comments for this Plaza : 2\
[(0.4765053580405043, u'meal', 5), (0.2650699754534338, u'used', 78), (0.25026701779259936, u'also', 96), (0.24724797930973505, u'guys', 262)]\
Plaza name : Father Demo Square\
Comments for this Plaza : 0\
[]\
Plaza name : W New York - Times Square\
Comments for this Plaza : 149\
[(5.0, u'assanbek', 5), (4.0, u'nikkitine', 4), (4.0, u'sonnycasanova', 4), (3.0, u'sabilyab', 3), (3.0, u'christine_cerv', 3), (3.0, u'vse', 3), (2.953080545748206, u'chto', 7), (2.507379334486706, u'est', 32), (1.916121466686275, u'pas', 17), (1.7718483274489236, u'ils', 4), (1.6926634724907388, u'take', 269), (1.471499148319012, u'followstagram', 50), (1.471499148319012, u'text', 74), (1.4327881911352605, u'bien', 28), (1.429516074121513, u'des', 9), (1.429516074121513, u'folk', 5), (1.4221798054905874, u'yeah', 274), (1.3849761676549628, u'way', 276), (1.2571793525892154, u'study', 13), (1.2571793525892154, u'qui', 9)]\
Plaza name : Cooper Triangle\
Comments for this Plaza : 11\
[(3.0, u'web_jojo', 3), (1.1812322182992825, u'jmkrule', 3), (0.5393670235115761, u'give', 83), (0.47869177401992485, u'people', 259), (0.4765053580405043, u'dogs', 3), (0.4765053580405043, u'hot_shotz', 4), (0.4765053580405043, u'issue', 4), (0.4765053580405043, u'awsome', 6), (0.4765053580405043, u'lolwhat', 7), (0.4765053580405043, u'pup', 3), (0.41905978419640516, u'bedroom', 4), (0.41905978419640516, u'italian', 7), (0.41905978419640516, u'bleecker', 13), (0.41905978419640516, u'recent', 14), (0.383224293337255, u'library', 29), (0.383224293337255, u'update', 5), (0.3581970477838151, u'editoftheday', 14), (0.3581970477838151, u'spirit', 10), (0.3581970477838151, u'cities', 19), (0.3581970477838151, u'eastvillage', 19)]\
Plaza name : Stuyvesent Town 20th Street Loop\
Comments for this Plaza : 10\
[(0.7180376610298872, u'make', 219), (0.6055862131282277, u'awww', 49), (0.5906161091496412, u'depends', 4), (0.5906161091496412, u'bahaha', 3), (0.5495928804758488, u'play', 66), (0.4944959586194701, u'home', 203), (0.4944959586194701, u'thing', 127), (0.4765053580405043, u'woody', 9), (0.4765053580405043, u'ithaha', 3), (0.4765053580405043, u'hehei', 5), (0.4765053580405043, u'toy', 4), (0.4765053580405043, u'cuter', 4), (0.4765053580405043, u'yessssss', 3), (0.4765053580405043, u'dylan', 4), (0.383224293337255, u'main', 10), (0.3581970477838151, u'except', 9), (0.3581970477838151, u'showing', 26), (0.3581970477838151, u'christmas', 22), (0.3581970477838151, u'alike', 12), (0.3394536660667255, u'pet', 17)]}